
- name: Set up servers
  hosts: ctf_servers
  tasks:
    - name: Debug current working directory
      ansible.builtin.debug:
        msg: "Working from: /home/ctf"
    - name: Run start.sh in services/service-A
      ansible.builtin.shell: |
        cd services/service-A && bash -x start.sh
      args:
        chdir: /home/ctf
    - name: Run start.sh in services/service-B
      ansible.builtin.shell: |
        cd services/service-B && bash -x start.sh
      args:
        chdir: /home/ctf
