
- name: Set up servers
  hosts: ctf_servers
  tasks:
    - name: Run stop.sh in services/service-A
      ansible.builtin.shell: |
        cd services/service-A && ./stop.sh
      args:
        chdir: /home/ctf
    - name: Run stop.sh in services/service-B
      ansible.builtin.shell: |
        cd services/service-B && ./stop.sh
      args:
        chdir: /home/ctf
